                            ;************************************************************************************************
                            ;*  sound file 1                                                                                *
                            ;*  contains 8 waveforms                                                                        *
                            ;************************************************************************************************
                            ;undefined RST0(short param_1)
          ;param_1       short               BC                      
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0000    07              RLCA                                                
ram:ram:0001    09              ADD         HL,param_1                              
ram:ram:0002    0a              LD          A,(param_1)                             
ram:ram:0003    0b              DEC         param_1                                 
ram:ram:0004    0c              INC         param_1                                 
ram:ram:0005    0d              DEC         param_1                                 
ram:ram:0006    0d              DEC         param_1                                 
                            OFF_ram_0007:                 ;XREF[0,1]:   Entry Point
ram:ram:0007    0e0e            LD          param_1,0xe                             
ram:ram:0009    0e0d            LD          param_1,0xd                             
ram:ram:000b    0d              DEC         param_1                                 
ram:ram:000c    0c              INC         param_1                                 
ram:ram:000d    0b              DEC         param_1                                 
                            LAB_ram_000e:                 ;XREF[1,0]:   ram:0047
ram:ram:000e    0a              LD          A,(param_1)                             
ram:ram:000f    09              ADD         HL,param_1                              
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST2(short param_1)
          ;param_1       short               BC                      
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0010    07              RLCA                                                
ram:ram:0011    05              DEC         param_1                                 
ram:ram:0012    04              INC         param_1                                 
ram:ram:0013    03              INC         param_1                                 
ram:ram:0014    02              LD          (param_1),A                             
ram:ram:0015    010100          LD          param_1,0x1                             
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST3(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0018    00              NOP                                                 
ram:ram:0019    00              NOP                                                 
ram:ram:001a    010102          LD          BC,0x201                                
ram:ram:001d    03              INC         BC                                      
ram:ram:001e    04              INC         B                                       
ram:ram:001f    05              DEC         B                                       
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST4(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0020    07              RLCA                                                
ram:ram:0021    0c              INC         C                                       
ram:ram:0022    0e0e            LD          C,0xe                                   
ram:ram:0024    0d              DEC         C                                       
ram:ram:0025    0b              DEC         BC                                      
ram:ram:0026    09              ADD         HL,BC                                   
ram:ram:0027    0a              LD          A,(BC)                                  
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST5(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0028    0b              DEC         BC                                      
ram:ram:0029    0b              DEC         BC                                      
ram:ram:002a    0a              LD          A,(BC)                                  
ram:ram:002b    09              ADD         HL,BC                                   
ram:ram:002c    0604            LD          B,0x4                                   
ram:ram:002e    03              INC         BC                                      
ram:ram:002f    05              DEC         B                                       
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST6(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0030    07              RLCA                                                
ram:ram:0031    09              ADD         HL,BC                                   
ram:ram:0032    0b              DEC         BC                                      
ram:ram:0033    0a              LD          A,(BC)                                  
ram:ram:0034    08              EX          AF,AF_                                  
ram:ram:0035    05              DEC         B                                       
ram:ram:0036    04              INC         B                                       
ram:ram:0037    03              INC         BC                                      
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined RST7(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0038    03              INC         BC                                      
ram:ram:0039    04              INC         B                                       
ram:ram:003a    05              DEC         B                                       
ram:ram:003b    03              INC         BC                                      
ram:ram:003c    010000          LD          BC,0x0                                  
ram:ram:003f    02              LD          (BC),A                                  
ram:ram:0040    07              RLCA                                                
ram:ram:0041    0a              LD          A,(BC)                                  
ram:ram:0042    0c              INC         C                                       
ram:ram:0043    0d              DEC         C                                       
ram:ram:0044    0e0d            LD          C,0xd                                   
ram:ram:0046    0c              INC         C                                       
ram:ram:0047    0a              LD          A,(BC=>LAB_ram_000e)                    
ram:ram:0048    07              RLCA                                                
ram:ram:0049    04              INC         B                                       
ram:ram:004a    02              LD          (BC),A                                  
ram:ram:004b    010001          LD          BC,0x100                                
ram:ram:004e    02              LD          (BC=>DAT_ram_0100),A                    
ram:ram:004f    04              INC         B                                       
ram:ram:0050    07              RLCA                                                
ram:ram:0051    0b              DEC         BC                                      
ram:ram:0052    0d              DEC         C                                       
ram:ram:0053    0e0d            LD          C,0xd                                   
ram:ram:0055    0b              DEC         BC                                      
ram:ram:0056    07              RLCA                                                
ram:ram:0057    03              INC         BC                                      
ram:ram:0058    010001          LD          BC,0x100                                
ram:ram:005b    03              INC         BC                                      
ram:ram:005c    07              RLCA                                                
ram:ram:005d    0e07            LD          C,0x7                                   
ram:ram:005f    00              NOP                                                 
ram:ram:0060    07              RLCA                                                
ram:ram:0061    0d              DEC         C                                       
ram:ram:0062    0b              DEC         BC                                      
ram:ram:0063    08              EX          AF,AF_                                  
ram:ram:0064    0b              DEC         BC                                      
ram:ram:0065    0d              DEC         C                                       
                            ;************************************************************************************************
                            ;*                                           FUNCTION                                           *
                            ;************************************************************************************************
                            ;undefined NMI_ISR(void)
                                                          ;XREF[1,0]:   Entry Point
ram:ram:0066    09              ADD         HL,BC                                   
ram:ram:0067    060b            LD          B,0xb                                   
ram:ram:0069    0e0c            LD          C,0xc                                   
ram:ram:006b    07              RLCA                                                
ram:ram:006c    09              ADD         HL,BC                                   
ram:ram:006d    0a              LD          A,(BC=>DAT_ram_0b0c)                    
ram:ram:006e    0602            LD          B,0x2                                   
ram:ram:0070    07              RLCA                                                
ram:ram:0071    0c              INC         C                                       
ram:ram:0072    08              EX          AF,AF_                                  
ram:ram:0073    04              INC         B                                       
ram:ram:0074    05              DEC         B                                       
ram:ram:0075    07              RLCA                                                
ram:ram:0076    02              LD          (BC=>DAT_ram_020d),A                    
ram:ram:0077    00              NOP                                                 
ram:ram:0078    03              INC         BC                                      
ram:ram:0079    08              EX          AF,AF_                                  
ram:ram:007a    05              DEC         B                                       
ram:ram:007b    010306          LD          BC,0x603                                
ram:ram:007e    03              INC         BC                                      
ram:ram:007f    010008          LD          BC,0x800                                
ram:ram:0082    0f              RRCA                                                
ram:ram:0083    07              RLCA                                                
ram:ram:0084    01080e          LD          BC,0xe08                                
ram:ram:0087    07              RLCA                                                
ram:ram:0088    02              LD          (BC=>DAT_ram_0e08),A                    
ram:ram:0089    08              EX          AF,AF_                                  
ram:ram:008a    0d              DEC         C                                       
ram:ram:008b    07              RLCA                                                
ram:ram:008c    03              INC         BC                                      
ram:ram:008d    08              EX          AF,AF_                                  
ram:ram:008e    0c              INC         C                                       
ram:ram:008f    07              RLCA                                                
ram:ram:0090    04              INC         B                                       
ram:ram:0091    08              EX          AF,AF_                                  
ram:ram:0092    0b              DEC         BC                                      
ram:ram:0093    07              RLCA                                                
ram:ram:0094    05              DEC         B                                       
ram:ram:0095    08              EX          AF,AF_                                  
ram:ram:0096    0a              LD          A,(BC=>DAT_ram_0e08)                    
ram:ram:0097    07              RLCA                                                
ram:ram:0098    0608            LD          B,0x8                                   
ram:ram:009a    09              ADD         HL,BC                                   
ram:ram:009b    07              RLCA                                                
ram:ram:009c    07              RLCA                                                
ram:ram:009d    08              EX          AF,AF_                                  
ram:ram:009e    08              EX          AF,AF_                                  
ram:ram:009f    07              RLCA                                                
ram:ram:00a0    07              RLCA                                                
ram:ram:00a1    08              EX          AF,AF_                                  
ram:ram:00a2    0609            LD          B,0x9                                   
ram:ram:00a4    05              DEC         B                                       
ram:ram:00a5    0a              LD          A,(BC=>DAT_ram_0808)                    
ram:ram:00a6    04              INC         B                                       
ram:ram:00a7    0b              DEC         BC                                      
ram:ram:00a8    03              INC         BC                                      
ram:ram:00a9    0c              INC         C                                       
ram:ram:00aa    02              LD          (BC=>DAT_ram_0909),A                    
ram:ram:00ab    0d              DEC         C                                       
ram:ram:00ac    010e00          LD          BC,0xe                                  
ram:ram:00af    0f              RRCA                                                
ram:ram:00b0    00              NOP                                                 
ram:ram:00b1    0f              RRCA                                                
ram:ram:00b2    010e02          LD          BC,0x20e                                
ram:ram:00b5    0d              DEC         C                                       
ram:ram:00b6    03              INC         BC                                      
ram:ram:00b7    0c              INC         C                                       
ram:ram:00b8    04              INC         B                                       
ram:ram:00b9    0b              DEC         BC                                      
ram:ram:00ba    05              DEC         B                                       
ram:ram:00bb    0a              LD          A,(BC=>DAT_ram_020e)                    
ram:ram:00bc    0609            LD          B,0x9                                   
ram:ram:00be    07              RLCA                                                
ram:ram:00bf    08              EX          AF,AF_                                  
ram:ram:00c0    00              NOP                                                 
ram:ram:00c1    010203          LD          BC,0x302                                
ram:ram:00c4    04              INC         B                                       
ram:ram:00c5    05              DEC         B                                       
ram:ram:00c6    0607            LD          B,0x7                                   
ram:ram:00c8    08              EX          AF,AF_                                  
ram:ram:00c9    09              ADD         HL,BC                                   
ram:ram:00ca    0a              LD          A,(BC=>DAT_ram_0702)                    
ram:ram:00cb    0b              DEC         BC                                      
ram:ram:00cc    0c              INC         C                                       
ram:ram:00cd    0d              DEC         C                                       
ram:ram:00ce    0e0f            LD          C,0xf                                   
ram:ram:00d0    0f              RRCA                                                
ram:ram:00d1    0e0d            LD          C,0xd                                   
ram:ram:00d3    0c              INC         C                                       
ram:ram:00d4    0b              DEC         BC                                      
ram:ram:00d5    0a              LD          A,(BC=>DAT_ram_070d)                    
ram:ram:00d6    09              ADD         HL,BC                                   
ram:ram:00d7    08              EX          AF,AF_                                  
ram:ram:00d8    07              RLCA                                                
ram:ram:00d9    0605            LD          B,0x5                                   
ram:ram:00db    04              INC         B                                       
ram:ram:00dc    03              INC         BC                                      
ram:ram:00dd    02              LD          (BC=>DAT_ram_060e),A                    
ram:ram:00de    010000          LD          BC,0x0                                  
ram:ram:00e1    010203          LD          BC,0x302                                
ram:ram:00e4    04              INC         B                                       
ram:ram:00e5    05              DEC         B                                       
ram:ram:00e6    0607            LD          B,0x7                                   
ram:ram:00e8    08              EX          AF,AF_                                  
ram:ram:00e9    09              ADD         HL,BC                                   
ram:ram:00ea    0a              LD          A,(BC=>DAT_ram_0702)                    
ram:ram:00eb    0b              DEC         BC                                      
ram:ram:00ec    0c              INC         C                                       
ram:ram:00ed    0d              DEC         C                                       
ram:ram:00ee    0e0f            LD          C,0xf                                   
ram:ram:00f0    00              NOP                                                 
ram:ram:00f1    010203          LD          BC,0x302                                
ram:ram:00f4    04              INC         B                                       
ram:ram:00f5    05              DEC         B                                       
ram:ram:00f6    0607            LD          B,0x7                                   
ram:ram:00f8    08              EX          AF,AF_                                  
ram:ram:00f9    09              ADD         HL,BC                                   
ram:ram:00fa    0a              LD          A,(BC=>DAT_ram_0702)                    
ram:ram:00fb    0b              DEC         BC                                      
ram:ram:00fc    0c              INC         C                                       
ram:ram:00fd    0d              DEC         C                                       
ram:ram:00fe    0e0f            LD          C,0xf                                   
